StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Mon Sep 23 17:06:37 2019
FontName XCharterMathRM
FullName XCharter Math Roman
FamilyName XCharterMath
Weight Regular
Notice (Portions Copyright 1990 as an unpublished work by Bitstream Inc.  All rights reserved. )
Comment Copyright (c) 2017, Michael Sharpe
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -78 -222 798 898
CapHeight 671
XHeight 481
Ascender 618
Descender -218
StartCharMetrics 68
C 0 ; WX 532 ; N uni0393 ; B 15 0 495 671 ;
C 1 ; WX 644 ; N uni0394 ; B 47 0 597 679 ;
C 2 ; WX 714 ; N uni0398 ; B 34 -16 680 688 ;
C 3 ; WX 688 ; N uni039B ; B 15 0 673 679 ;
C 4 ; WX 621 ; N uni039E ; B 39 0 577 671 ;
C 5 ; WX 755 ; N uni03A0 ; B 39 0 711 671 ;
C 6 ; WX 589 ; N uni03A3 ; B 40 0 534 671 ;
C 7 ; WX 766 ; N uni03A5 ; B 19 0 738 671 ;
C 8 ; WX 754 ; N uni03A6 ; B 33 0 719 700 ;
C 9 ; WX 794 ; N uni03A8 ; B 22 0 772 671 ;
C 10 ; WX 774 ; N uni03A9 ; B 29 0 745 688 ;
C 11 ; WX 556 ; N uni03B1 ; B 29 -11 542 492 ;
C 12 ; WX 526 ; N uni03B2 ; B 71 -218 496 744 ;
C 13 ; WX 479 ; N uni03B3 ; B 20 -222 449 492 ;
C 14 ; WX 500 ; N uni03B4 ; B 29 -11 470 744 ;
C 15 ; WX 426 ; N uni03F5 ; B 25 -11 394 492 ;
C 16 ; WX 498 ; N uni03B6 ; B 35 -222 463 744 ;
C 17 ; WX 530 ; N uni03B7 ; B 10 -219 460 491 ;
C 18 ; WX 527 ; N uni03B8 ; B 28 -11 499 744 ;
C 19 ; WX 299 ; N uni03B9 ; B 90 -12 289 486 ;
C 20 ; WX 549 ; N uni03BA ; B 6 -7 562 484 ;
C 21 ; WX 521 ; N uni03BB ; B 12 -8 515 744 ;
C 22 ; WX 537 ; N uni03BC ; B 10 -218 525 491 ;
C 23 ; WX 478 ; N uni03BD ; B 20 -15 465 492 ;
C 24 ; WX 498 ; N uni03BE ; B 35 -222 463 744 ;
C 25 ; WX 571 ; N uni03C0 ; B 9 -11 551 481 ;
C 26 ; WX 541 ; N uni03C1 ; B 71 -218 511 492 ;
C 27 ; WX 548 ; N uni03C3 ; B 29 -11 518 481 ;
C 28 ; WX 498 ; N uni03C4 ; B 5 -11 463 481 ;
C 29 ; WX 540 ; N uni03C5 ; B 16 -11 510 491 ;
C 30 ; WX 664 ; N uni03D5 ; B 30 -218 634 736 ;
C 31 ; WX 522 ; N uni03C7 ; B -5 -222 522 492 ;
C 32 ; WX 713 ; N uni03C8 ; B 21 -218 679 736 ;
C 33 ; WX 726 ; N uni03C9 ; B 30 -11 696 491 ;
C 34 ; WX 416 ; N uni03B5 ; B 25 -11 384 492 ;
C 35 ; WX 570 ; N uni03D1 ; B 6 -11 558 744 ;
C 36 ; WX 834 ; N uni03D6 ; B 8 -11 798 481 ;
C 37 ; WX 515 ; N uni03F1 ; B 35 -218 485 492 ;
C 38 ; WX 484 ; N uni03C2 ; B 35 -222 440 492 ;
C 39 ; WX 720 ; N uni03C6 ; B 30 -218 690 491 ;
C 40 ; WX 676 ; N uni2207 ; B 63 0 613 679 ;
C 41 ; WX 497 ; N uni2202 ; B 41 -12 429 642 ;
C 42 ; WX 521 ; N uni019B.upr ; B 12 -8 515 751 ;
C 43 ; WX 521 ; N uni019B.upralt ; B 12 -8 515 744 ;
C 44 ; WX 564 ; N uni210F.upr ; B 19 0 546 739 ;
C 45 ; WX 564 ; N uni210F.upralt ; B 19 0 546 736 ;
C 46 ; WX 577 ; N uni03F0 ; B -6 -9 564 491 ;
C 47 ; WX 426 ; N uni03F6 ; B 32 -11 401 492 ;
C 48 ; WX 639 ; N uni212B ; B -8 0 650 898 ;
C 49 ; WX 586 ; N uni01B5 ; B 45 0 539 671 ;
C 50 ; WX 774 ; N uni2126 ; B 29 0 745 688 ;
C 51 ; WX 774 ; N uni2127 ; B 29 0 745 688 ;
C 52 ; WX 598 ; N uni2107 ; B 38 -14 576 687 ;
C 53 ; WX 280 ; N u1D6A4.up ; B 35 0 260 486 ;
C 54 ; WX 266 ; N u1D6A5.up ; B -78 -218 192 486 ;
C 56 ; WX 196 ; N uni0300 ; B 0 546 196 736 ;
C 57 ; WX 196 ; N uni0301 ; B 0 546 196 736 ;
C 58 ; WX 284 ; N uni0302 ; B 0 546 284 736 ;
C 59 ; WX 306 ; N uni0303 ; B 0 583 306 696 ;
C 60 ; WX 301 ; N uni0304 ; B 0 608 301 668 ;
C 61 ; WX 283 ; N uni0306 ; B 0 567 283 709 ;
C 62 ; WX 107 ; N uni0307 ; B 0 590 107 696 ;
C 63 ; WX 287 ; N uni0308 ; B 0 590 287 691 ;
C 64 ; WX 235 ; N uni030A ; B 0 546 235 781 ;
C 65 ; WX 284 ; N uni030C ; B 0 546 284 736 ;
C 66 ; WX 473 ; N uni20DB ; B 0 590 473 691 ;
C 67 ; WX 659 ; N uni20DC ; B 0 590 659 691 ;
C 68 ; WX 329 ; N degree ; B 27 434 303 710 ;
EndCharMetrics
EndFontMetrics
